---
- name: Play 1 - Configurer adresse IP sur interface de rtr 1
  hosts: rtr1
  gather_facts: false
  tasks:

  - name: Configurer l'adresse IP sur l'interface Gig2
    ios_l3_interfaces:
      config:
      - name: GigabitEthernet2
        ipv4: 
        - address: 192.168.1.11/24
  

- name: Play 2 - Configurer adresse IP sur interface de rtr 2
  hosts: rtr2
  gather_facts: false
  tasks:

  - name: Configurer l'adresse IP sur l'interface Gig2
    ios_l3_interfaces:
      config:
      - name: GigabitEthernet2
        ipv4: 
        - address: 192.168.1.12/24
  
  
- name: Play 3 - Elements communs - Interfaces UP et OSPF
  hosts: rtr1,rtr2
  gather_facts: false
  tasks:

  - name: Configurer l'interface Gig2
    ios_interface:
      name: GigabitEthernet2
      description: OSPF interface
      state: up
  
  - name: Configurer OSPF
    ios_config:
      parents:
      - router ospf 1
      lines:
      - network 192.168.100.0 0.0.0.255 area 0
      - network 10.254.0.0 0.0.255.255 area 0